******模拟网络环境******：模拟网络环境初始化...
******模拟网络环境******：模拟网络环境启动...
发送方发送报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
发送窗口：[]
发送窗口：[0,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 29556, AAAAAAAAAAAAAAAAAAAA
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[0,]
发送窗口：[]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
发送窗口：[]
发送窗口：[1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
发送窗口：[1,]
发送窗口：[1,2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
发送窗口：[1,2,]
发送窗口：[1,2,3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
发送窗口：[1,2,3,]
发送窗口：[1,2,3,4,]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送窗口：[1,2,3,4,]
发送窗口：[1,2,3,4,5,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认校验出错: seqnum = -1, acknum = 1, checksum = 12850, /...................
发送窗口：[1,2,3,4,5,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[1,2,3,4,5,]
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送窗口：[1,2,3,4,5,]
发送窗口：[3,4,5,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[3,4,5,]
发送窗口：[4,5,]
接收方收到的校验出错: seqnum = 5, acknum = -1, checksum = 16701, GFFFFFFFFFFFFFFFFFFF
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,5,]
发送窗口：[5,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 26985, BBBBBBBBBBBBBBBBBBBB
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 24414, CCCCCCCCCCCCCCCCCCCC
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[5,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 21843, DDDDDDDDDDDDDDDDDDDD
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[5,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[5,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送方进行快速重传: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
发送窗口：[5,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 19272, EEEEEEEEEEEEEEEEEEEE
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方收到的确认校验出错: seqnum = -1, acknum = 4, checksum = 12847, /...................
发送窗口：[5,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 16701, FFFFFFFFFFFFFFFFFFFF
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[]
发送方收到的确认校验出错: seqnum = -999999, acknum = 5, checksum = 12846, ....................
发送窗口：[]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
发送窗口：[]
发送窗口：[6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
发送窗口：[6,]
发送窗口：[6,7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
发送窗口：[6,7,]
发送窗口：[6,7,8,]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
发送窗口：[6,7,8,]
发送窗口：[6,7,8,9,]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
发送窗口：[6,7,8,9,]
发送窗口：[6,7,8,9,10,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 14130, GGGGGGGGGGGGGGGGGGGG
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送窗口：[6,7,8,9,10,]
发送窗口：[7,8,9,10,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 11559, HHHHHHHHHHHHHHHHHHHH
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
发送方收到的确认校验出错: seqnum = -999999, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,9,10,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 6417, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,9,10,]
发送窗口：[8,9,10,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[8,9,10,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[8,9,10,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 8988, IIIIIIIIIIIIIIIIIIII
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 3846, KKKKKKKKKKKKKKKKKKKK
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送窗口：[8,9,10,]
发送窗口：[]
发送方收到的确认校验出错: seqnum = -1, acknum = 10, checksum = 12841, /...................
发送窗口：[]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
发送窗口：[]
发送窗口：[11,]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
发送窗口：[11,]
发送窗口：[11,12,]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
发送窗口：[11,12,]
发送窗口：[11,12,13,]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
发送窗口：[11,12,13,]
发送窗口：[11,12,13,14,]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
发送窗口：[11,12,13,14,]
发送窗口：[11,12,13,14,15,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 1275, LLLLLLLLLLLLLLLLLLLL
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[11,12,13,14,15,]
发送窗口：[12,13,14,15,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 64239, MMMMMMMMMMMMMMMMMMMM
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方收到的校验出错: seqnum = 13, acknum = -1, checksum = 61668, ONNNNNNNNNNNNNNNNNNN
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[12,13,14,15,]
发送窗口：[13,14,15,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收窗口：[13:not,14:received,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:not,1:not,2:not,3:not,4:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[13,14,15,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 61668, NNNNNNNNNNNNNNNNNNNN
接收窗口：[13:not,14:received,15:received,0:not,1:not,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[13,14,15,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 59097, OOOOOOOOOOOOOOOOOOOO
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 56526, PPPPPPPPPPPPPPPPPPPP
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
发送窗口：[]
发送窗口：[0,]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
发送窗口：[0,]
发送窗口：[0,1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
发送窗口：[0,1,]
发送窗口：[0,1,2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
发送窗口：[0,1,2,]
发送窗口：[0,1,2,3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
发送窗口：[0,1,2,3,]
发送窗口：[0,1,2,3,4,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 53971, QQQQQQQQQQQQQQQQQQQQ
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 51400, RRRRRRRRRRRRRRRRRRRR
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 48829, SSSSSSSSSSSSSSSSSSSS
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 46258, TTTTTTTTTTTTTTTTTTTT
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[0,1,2,3,4,]
发送窗口：[1,2,3,4,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[1,2,3,4,]
发送窗口：[2,3,4,]
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送窗口：[2,3,4,]
发送窗口：[3,4,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[3,4,]
发送窗口：[4,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[4,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 43687, UUUUUUUUUUUUUUUUUUUU
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,]
发送窗口：[]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
发送窗口：[]
发送窗口：[5,]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
发送窗口：[5,]
发送窗口：[5,6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送窗口：[5,6,]
发送窗口：[5,6,7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
发送窗口：[5,6,7,]
发送窗口：[5,6,7,8,]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[5,6,7,8,]
发送窗口：[5,6,7,8,9,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 41116, VVVVVVVVVVVVVVVVVVVV
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,6,7,8,9,]
发送窗口：[6,7,8,9,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 38545, WWWWWWWWWWWWWWWWWWWW
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送窗口：[6,7,8,9,]
发送窗口：[7,8,9,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,9,]
发送窗口：[8,9,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 33403, YYYYYYYYYYYYYYYYYYYY
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[8,9,]
发送窗口：[9,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 30832, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送窗口：[9,]
发送窗口：[]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 29546, AAAAAAAAAAAAAAAAAAAA
发送窗口：[]
发送窗口：[10,]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 26975, BBBBBBBBBBBBBBBBBBBB
发送窗口：[10,]
发送窗口：[10,11,]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
发送窗口：[10,11,]
发送窗口：[10,11,12,]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
发送窗口：[10,11,12,]
发送窗口：[10,11,12,13,]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
发送窗口：[10,11,12,13,]
发送窗口：[10,11,12,13,14,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 29546, AAAAAAAAAAAAAAAAAAAA
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 26975, BBBBBBBBBBBBBBBBBBBB
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[10,11,12,13,14,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[10,11,12,13,14,]
发送窗口：[12,13,14,]
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[12,13,14,]
发送窗口：[13,14,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送窗口：[13,14,]
发送窗口：[14,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 29546, AAAAAAAAAAAAAAAAAAAA
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方收到的确认校验出错: seqnum = -999999, acknum = 14, checksum = 12837, ....................
发送窗口：[14,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 26975, BBBBBBBBBBBBBBBBBBBB
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 24404, CCCCCCCCCCCCCCCCCCCC
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[14,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 21833, DDDDDDDDDDDDDDDDDDDD
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 19262, EEEEEEEEEEEEEEEEEEEE
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送方进行快速重传: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 35974, XXXXXXXXXXXXXXXXXXXX
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[]
发送方定时器时间到，重发窗口中的报文
发送窗口：[]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 16691, FFFFFFFFFFFFFFFFFFFF
发送窗口：[]
发送窗口：[15,]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
发送窗口：[15,]
发送窗口：[15,0,]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
发送窗口：[15,0,]
发送窗口：[15,0,1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
发送窗口：[15,0,1,]
发送窗口：[15,0,1,2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
发送窗口：[15,0,1,2,]
发送窗口：[15,0,1,2,3,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 16691, FFFFFFFFFFFFFFFFFFFF
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 14136, GGGGGGGGGGGGGGGGGGGG
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[15,0,1,2,3,]
发送窗口：[0,1,2,3,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 11565, HHHHHHHHHHHHHHHHHHHH
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[0,1,2,3,]
发送窗口：[2,3,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 6423, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:received,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[2,3,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[2,3,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 8994, IIIIIIIIIIIIIIIIIIII
接收窗口：[2:not,3:received,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
接收方收到的校验出错: seqnum = 3, acknum = -1, checksum = 6423, KJJJJJJJJJJJJJJJJJJJ
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[2,3,]
发送窗口：[]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
发送窗口：[]
发送窗口：[4,]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
发送窗口：[4,]
发送窗口：[4,5,]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
发送窗口：[4,5,]
发送窗口：[4,5,6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
发送窗口：[4,5,6,]
发送窗口：[4,5,6,7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
发送窗口：[4,5,6,7,]
发送窗口：[4,5,6,7,8,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 3852, KKKKKKKKKKKKKKKKKKKK
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,5,6,7,8,]
发送窗口：[5,6,7,8,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 1281, LLLLLLLLLLLLLLLLLLLL
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:received,8:not,9:not,10:not,11:not,12:not,13:not,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,6,7,8,]
发送窗口：[6,7,8,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
接收窗口：[6:not,7:received,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:received,8:received,9:not,10:not,11:not,12:not,13:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[6,7,8,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[6,7,8,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[6,7,8,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 64245, MMMMMMMMMMMMMMMMMMMM
接收窗口：[6:not,7:received,8:received,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[6,7,8,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 61674, NNNNNNNNNNNNNNNNNNNN
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 59103, OOOOOOOOOOOOOOOOOOOO
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 56532, PPPPPPPPPPPPPPPPPPPP
发送窗口：[]
发送窗口：[9,]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
发送窗口：[9,]
发送窗口：[9,10,]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
发送窗口：[9,10,]
发送窗口：[9,10,11,]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
发送窗口：[9,10,11,]
发送窗口：[9,10,11,12,]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
发送窗口：[9,10,11,12,]
发送窗口：[9,10,11,12,13,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 56532, PPPPPPPPPPPPPPPPPPPP
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 53961, QQQQQQQQQQQQQQQQQQQQ
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送窗口：[9,10,11,12,13,]
发送窗口：[10,11,12,13,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 51390, RRRRRRRRRRRRRRRRRRRR
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方收到的确认校验出错: seqnum = -1, acknum = 10, checksum = 12841, /...................
发送窗口：[10,11,12,13,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 48819, SSSSSSSSSSSSSSSSSSSS
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 46248, TTTTTTTTTTTTTTTTTTTT
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[10,11,12,13,]
发送窗口：[12,13,]
发送方收到的确认校验出错: seqnum = -1, acknum = 12, checksum = 12839, /...................
发送窗口：[12,13,]
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送窗口：[12,13,]
发送窗口：[]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 43677, UUUUUUUUUUUUUUUUUUUU
发送窗口：[]
发送窗口：[14,]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
发送窗口：[14,]
发送窗口：[14,15,]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
发送窗口：[14,15,]
发送窗口：[14,15,0,]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
发送窗口：[14,15,0,]
发送窗口：[14,15,0,1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
发送窗口：[14,15,0,1,]
发送窗口：[14,15,0,1,2,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 43677, UUUUUUUUUUUUUUUUUUUU
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[14,15,0,1,2,]
发送窗口：[15,0,1,2,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 41106, VVVVVVVVVVVVVVVVVVVV
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 38551, WWWWWWWWWWWWWWWWWWWW
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[15,0,1,2,]
发送窗口：[0,1,2,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 35980, XXXXXXXXXXXXXXXXXXXX
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[0,1,2,]
发送窗口：[1,2,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[1,2,]
发送窗口：[2,]
发送方收到的确认校验出错: seqnum = -1, acknum = 2, checksum = 12849, /...................
发送窗口：[2,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[2,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 33409, YYYYYYYYYYYYYYYYYYYY
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送窗口：[2,]
发送窗口：[]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[]
发送窗口：[3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
发送窗口：[3,]
发送窗口：[3,4,]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送窗口：[3,4,]
发送窗口：[3,4,5,]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
发送窗口：[3,4,5,]
发送窗口：[3,4,5,6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
发送窗口：[3,4,5,6,]
发送窗口：[3,4,5,6,7,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 30838, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 29552, AAAAAAAAAAAAAAAAAAAA
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[3,4,5,6,7,]
发送窗口：[4,5,6,7,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,5,6,7,]
发送窗口：[5,6,7,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 24410, CCCCCCCCCCCCCCCCCCCC
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,6,7,]
发送窗口：[6,7,]
发送方收到的确认校验出错: seqnum = -1, acknum = 6, checksum = 12845, /...................
发送窗口：[6,7,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 21839, DDDDDDDDDDDDDDDDDDDD
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[6,7,]
发送窗口：[]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
发送窗口：[]
发送窗口：[8,]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 16697, FFFFFFFFFFFFFFFFFFFF
发送窗口：[8,]
发送窗口：[8,9,]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
发送窗口：[8,9,]
发送窗口：[8,9,10,]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 11555, HHHHHHHHHHHHHHHHHHHH
发送窗口：[8,9,10,]
发送窗口：[8,9,10,11,]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 8984, IIIIIIIIIIIIIIIIIIII
发送窗口：[8,9,10,11,]
发送窗口：[8,9,10,11,12,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 16697, FFFFFFFFFFFFFFFFFFFF
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[8,9,10,11,12,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 11555, HHHHHHHHHHHHHHHHHHHH
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:received,12:not,13:not,14:not,15:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[8,9,10,11,12,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[8,9,10,11,12,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 8984, IIIIIIIIIIIIIIIIIIII
接收窗口：[8:not,9:received,10:received,11:received,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:received,12:received,13:not,14:not,15:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送方进行快速重传: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
发送窗口：[8,9,10,11,12,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
接收窗口：[8:not,9:received,10:received,11:received,12:received,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[8,9,10,11,12,]
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[8,9,10,11,12,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 16697, FFFFFFFFFFFFFFFFFFFF
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 11555, HHHHHHHHHHHHHHHHHHHH
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 8984, IIIIIIIIIIIIIIIIIIII
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方进行快速重传: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 19268, EEEEEEEEEEEEEEEEEEEE
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[]
发送方定时器时间到，重发窗口中的报文
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方进行快速重传: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 26981, BBBBBBBBBBBBBBBBBBBB
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[]
发送方定时器时间到，重发窗口中的报文
发送窗口：[]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
发送窗口：[]
发送窗口：[13,]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
发送窗口：[13,]
发送窗口：[13,14,]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
发送窗口：[13,14,]
发送窗口：[13,14,15,]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
发送窗口：[13,14,15,]
发送窗口：[13,14,15,0,]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
发送窗口：[13,14,15,0,]
发送窗口：[13,14,15,0,1,]
接收方收到的校验出错: seqnum = -999999, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:received,0:not,1:not,2:not,3:not,4:not,]
发送方收到的确认校验出错: seqnum = -1, acknum = 12, checksum = 12839, /...................
发送窗口：[13,14,15,0,1,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[13,14,15,0,1,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收窗口：[13:not,14:not,15:received,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:received,0:received,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,0,1,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收窗口：[13:not,14:not,15:received,0:received,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:received,0:received,1:received,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[13:not,14:not,15:received,0:received,1:received,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收窗口：[14:not,15:received,0:received,1:received,2:not,3:not,4:not,5:not,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 3842, KKKKKKKKKKKKKKKKKKKK
接收窗口：[14:not,15:received,0:received,1:received,2:not,3:not,4:not,5:not,]
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[13,14,15,0,1,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方进行快速重传: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
发送窗口：[13,14,15,0,1,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送窗口：[13,14,15,0,1,]
发送窗口：[14,15,0,1,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[14,15,0,1,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 1271, LLLLLLLLLLLLLLLLLLLL
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 64251, MMMMMMMMMMMMMMMMMMMM
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 61680, NNNNNNNNNNNNNNNNNNNN
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方进行快速重传: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 6413, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方进行快速重传: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方进行快速重传: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 14126, GGGGGGGGGGGGGGGGGGGG
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[]
发送方定时器时间到，重发窗口中的报文
发送窗口：[]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送窗口：[]
发送窗口：[2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
发送窗口：[2,]
发送窗口：[2,3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
发送窗口：[2,3,]
发送窗口：[2,3,4,]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
发送窗口：[2,3,4,]
发送窗口：[2,3,4,5,]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
发送窗口：[2,3,4,5,]
发送窗口：[2,3,4,5,6,]
接收方收到的校验出错: seqnum = -999999, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 56538, PPPPPPPPPPPPPPPPPPPP
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:received,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 53967, QQQQQQQQQQQQQQQQQQQQ
接收窗口：[2:not,3:received,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:received,4:received,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 51396, RRRRRRRRRRRRRRRRRRRR
接收窗口：[2:not,3:received,4:received,5:not,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:received,4:received,5:received,6:not,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[2,3,4,5,6,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 48825, SSSSSSSSSSSSSSSSSSSS
接收窗口：[2:not,3:received,4:received,5:received,6:not,7:not,8:not,9:not,]
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:received,4:received,5:received,6:received,7:not,8:not,9:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送方进行快速重传: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
发送窗口：[2,3,4,5,6,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 59109, OOOOOOOOOOOOOOOOOOOO
接收窗口：[2:not,3:received,4:received,5:received,6:received,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[2,3,4,5,6,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[2,3,4,5,6,]
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送窗口：[2,3,4,5,6,]
发送窗口：[]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
发送窗口：[]
发送窗口：[7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 43683, UUUUUUUUUUUUUUUUUUUU
发送窗口：[7,]
发送窗口：[7,8,]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
发送窗口：[7,8,]
发送窗口：[7,8,9,]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
发送窗口：[7,8,9,]
发送窗口：[7,8,9,10,]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
发送窗口：[7,8,9,10,]
发送窗口：[7,8,9,10,11,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 46254, TTTTTTTTTTTTTTTTTTTT
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
接收窗口：[8:not,9:received,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[7,8,9,10,11,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
接收窗口：[8:not,9:received,10:received,11:not,12:not,13:not,14:not,15:not,]
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:received,10:received,11:received,12:not,13:not,14:not,15:not,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,9,10,11,]
发送窗口：[8,9,10,11,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[8,9,10,11,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 43683, UUUUUUUUUUUUUUUUUUUU
接收窗口：[8:not,9:received,10:received,11:received,12:not,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 41112, VVVVVVVVVVVVVVVVVVVV
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[8,9,10,11,]
发送窗口：[]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 38541, WWWWWWWWWWWWWWWWWWWW
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 35970, XXXXXXXXXXXXXXXXXXXX
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 33399, YYYYYYYYYYYYYYYYYYYY
发送窗口：[]
发送窗口：[12,]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[12,]
发送窗口：[12,13,]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
发送窗口：[12,13,]
发送窗口：[12,13,14,]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
发送窗口：[12,13,14,]
发送窗口：[12,13,14,15,]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
发送窗口：[12,13,14,15,]
发送窗口：[12,13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 33399, YYYYYYYYYYYYYYYYYYYY
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方收到的校验出错: seqnum = -999999, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:not,0:not,1:not,2:not,3:not,4:not,]
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[12,13,14,15,0,]
发送窗口：[13,14,15,0,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
接收窗口：[13:not,14:received,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收窗口：[13:not,14:received,15:received,0:not,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,0,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[13,14,15,0,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方进行快速重传: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[13,14,15,0,]
发送方定时器时间到，重发窗口中的报文
发送窗口：[13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 24416, CCCCCCCCCCCCCCCCCCCC
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[13:not,14:received,15:received,0:received,1:not,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
******模拟网络环境******：向上递交给应用层数据：AAAAAAAAAAAAAAAAAAAA
******模拟网络环境******：向上递交给应用层数据：BBBBBBBBBBBBBBBBBBBB
******模拟网络环境******：向上递交给应用层数据：CCCCCCCCCCCCCCCCCCCC
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送方进行快速重传: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[13,14,15,0,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 29542, AAAAAAAAAAAAAAAAAAAA
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 26971, BBBBBBBBBBBBBBBBBBBB
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 30828, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[13,14,15,0,]
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[]
发送方收到的确认不在接受范围内: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
发送窗口：[]
发送窗口：[1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
发送窗口：[1,]
发送窗口：[1,2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
发送窗口：[1,2,]
发送窗口：[1,2,3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
发送窗口：[1,2,3,]
发送窗口：[1,2,3,4,]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
发送窗口：[1,2,3,4,]
发送窗口：[1,2,3,4,5,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 21845, DDDDDDDDDDDDDDDDDDDD
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：DDDDDDDDDDDDDDDDDDDD
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 19274, EEEEEEEEEEEEEEEEEEEE
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：EEEEEEEEEEEEEEEEEEEE
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[1,2,3,4,5,]
发送窗口：[2,3,4,5,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 16703, FFFFFFFFFFFFFFFFFFFF
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
******模拟网络环境******：向上递交给应用层数据：FFFFFFFFFFFFFFFFFFFF
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 14132, GGGGGGGGGGGGGGGGGGGG
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：GGGGGGGGGGGGGGGGGGGG
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送窗口：[2,3,4,5,]
发送窗口：[3,4,5,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 11561, HHHHHHHHHHHHHHHHHHHH
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：HHHHHHHHHHHHHHHHHHHH
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[3,4,5,]
发送窗口：[4,5,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,5,]
发送窗口：[5,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,]
发送窗口：[]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
发送窗口：[]
发送窗口：[6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
发送窗口：[6,]
发送窗口：[6,7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 3848, KKKKKKKKKKKKKKKKKKKK
发送窗口：[6,7,]
发送窗口：[6,7,8,]
发送方发送报文: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
发送窗口：[6,7,8,]
发送窗口：[6,7,8,9,]
发送方发送报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
发送窗口：[6,7,8,9,]
发送窗口：[6,7,8,9,10,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 8990, IIIIIIIIIIIIIIIIIIII
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：IIIIIIIIIIIIIIIIIIII
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送窗口：[6,7,8,9,10,]
发送窗口：[7,8,9,10,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 6419, JJJJJJJJJJJJJJJJJJJJ
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：JJJJJJJJJJJJJJJJJJJJ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 3848, KKKKKKKKKKKKKKKKKKKK
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：KKKKKKKKKKKKKKKKKKKK
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,9,10,]
发送窗口：[8,9,10,]
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[8,9,10,]
发送窗口：[9,10,]
接收方正确收到发送方的报文: seqnum = 9, acknum = -1, checksum = 1277, LLLLLLLLLLLLLLLLLLLL
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
******模拟网络环境******：向上递交给应用层数据：LLLLLLLLLLLLLLLLLLLL
接收方发送确认报文: seqnum = -1, acknum = 9, checksum = 12842, ....................
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
接收方正确收到发送方的报文: seqnum = 10, acknum = -1, checksum = 64241, MMMMMMMMMMMMMMMMMMMM
接收窗口：[10:not,11:not,12:not,13:not,14:not,15:not,0:not,1:not,]
******模拟网络环境******：向上递交给应用层数据：MMMMMMMMMMMMMMMMMMMM
接收方发送确认报文: seqnum = -1, acknum = 10, checksum = 12841, ....................
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
发送方正确收到确认: seqnum = -1, acknum = 9, checksum = 12842, ....................
发送窗口：[9,10,]
发送窗口：[10,]
发送方正确收到确认: seqnum = -1, acknum = 10, checksum = 12841, ....................
发送窗口：[10,]
发送窗口：[]
发送方发送报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
发送窗口：[]
发送窗口：[11,]
发送方发送报文: seqnum = 12, acknum = -1, checksum = 59099, OOOOOOOOOOOOOOOOOOOO
发送窗口：[11,]
发送窗口：[11,12,]
发送方发送报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
发送窗口：[11,12,]
发送窗口：[11,12,13,]
发送方发送报文: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
发送窗口：[11,12,13,]
发送窗口：[11,12,13,14,]
发送方发送报文: seqnum = 15, acknum = -1, checksum = 51386, RRRRRRRRRRRRRRRRRRRR
发送窗口：[11,12,13,14,]
发送窗口：[11,12,13,14,15,]
接收方正确收到发送方的报文: seqnum = 11, acknum = -1, checksum = 61670, NNNNNNNNNNNNNNNNNNNN
接收窗口：[11:not,12:not,13:not,14:not,15:not,0:not,1:not,2:not,]
******模拟网络环境******：向上递交给应用层数据：NNNNNNNNNNNNNNNNNNNN
接收方发送确认报文: seqnum = -1, acknum = 11, checksum = 12840, ....................
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
发送方正确收到确认: seqnum = -1, acknum = 11, checksum = 12840, ....................
发送窗口：[11,12,13,14,15,]
发送窗口：[12,13,14,15,]
接收方正确收到发送方的报文: seqnum = 12, acknum = -1, checksum = 59099, OOOOOOOOOOOOOOOOOOOO
接收窗口：[12:not,13:not,14:not,15:not,0:not,1:not,2:not,3:not,]
******模拟网络环境******：向上递交给应用层数据：OOOOOOOOOOOOOOOOOOOO
接收方发送确认报文: seqnum = -1, acknum = 12, checksum = 12839, ....................
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
接收方正确收到发送方的报文: seqnum = 13, acknum = -1, checksum = 56528, PPPPPPPPPPPPPPPPPPPP
接收窗口：[13:not,14:not,15:not,0:not,1:not,2:not,3:not,4:not,]
******模拟网络环境******：向上递交给应用层数据：PPPPPPPPPPPPPPPPPPPP
接收方发送确认报文: seqnum = -1, acknum = 13, checksum = 12838, ....................
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
发送方正确收到确认: seqnum = -1, acknum = 12, checksum = 12839, ....................
发送窗口：[12,13,14,15,]
发送窗口：[13,14,15,]
发送方正确收到确认: seqnum = -1, acknum = 13, checksum = 12838, ....................
发送窗口：[13,14,15,]
发送窗口：[14,15,]
接收方正确收到发送方的报文: seqnum = 14, acknum = -1, checksum = 53957, QQQQQQQQQQQQQQQQQQQQ
接收窗口：[14:not,15:not,0:not,1:not,2:not,3:not,4:not,5:not,]
******模拟网络环境******：向上递交给应用层数据：QQQQQQQQQQQQQQQQQQQQ
接收方发送确认报文: seqnum = -1, acknum = 14, checksum = 12837, ....................
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
发送方正确收到确认: seqnum = -1, acknum = 14, checksum = 12837, ....................
发送窗口：[14,15,]
发送窗口：[15,]
接收方正确收到发送方的报文: seqnum = 15, acknum = -1, checksum = 51386, RRRRRRRRRRRRRRRRRRRR
接收窗口：[15:not,0:not,1:not,2:not,3:not,4:not,5:not,6:not,]
******模拟网络环境******：向上递交给应用层数据：RRRRRRRRRRRRRRRRRRRR
接收方发送确认报文: seqnum = -1, acknum = 15, checksum = 12836, ....................
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
发送方正确收到确认: seqnum = -1, acknum = 15, checksum = 12836, ....................
发送窗口：[15,]
发送窗口：[]
发送方发送报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
发送窗口：[]
发送窗口：[0,]
发送方发送报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
发送窗口：[0,]
发送窗口：[0,1,]
发送方发送报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
发送窗口：[0,1,]
发送窗口：[0,1,2,]
发送方发送报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
发送窗口：[0,1,2,]
发送窗口：[0,1,2,3,]
发送方发送报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
发送窗口：[0,1,2,3,]
发送窗口：[0,1,2,3,4,]
接收方正确收到发送方的报文: seqnum = 0, acknum = -1, checksum = 48831, SSSSSSSSSSSSSSSSSSSS
接收窗口：[0:not,1:not,2:not,3:not,4:not,5:not,6:not,7:not,]
******模拟网络环境******：向上递交给应用层数据：SSSSSSSSSSSSSSSSSSSS
接收方发送确认报文: seqnum = -1, acknum = 0, checksum = 12851, ....................
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
接收方正确收到发送方的报文: seqnum = 1, acknum = -1, checksum = 46260, TTTTTTTTTTTTTTTTTTTT
接收窗口：[1:not,2:not,3:not,4:not,5:not,6:not,7:not,8:not,]
******模拟网络环境******：向上递交给应用层数据：TTTTTTTTTTTTTTTTTTTT
接收方发送确认报文: seqnum = -1, acknum = 1, checksum = 12850, ....................
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
发送方正确收到确认: seqnum = -1, acknum = 0, checksum = 12851, ....................
发送窗口：[0,1,2,3,4,]
发送窗口：[1,2,3,4,]
发送方正确收到确认: seqnum = -1, acknum = 1, checksum = 12850, ....................
发送窗口：[1,2,3,4,]
发送窗口：[2,3,4,]
接收方正确收到发送方的报文: seqnum = 2, acknum = -1, checksum = 43689, UUUUUUUUUUUUUUUUUUUU
接收窗口：[2:not,3:not,4:not,5:not,6:not,7:not,8:not,9:not,]
******模拟网络环境******：向上递交给应用层数据：UUUUUUUUUUUUUUUUUUUU
接收方发送确认报文: seqnum = -1, acknum = 2, checksum = 12849, ....................
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
发送方正确收到确认: seqnum = -1, acknum = 2, checksum = 12849, ....................
发送窗口：[2,3,4,]
发送窗口：[3,4,]
接收方正确收到发送方的报文: seqnum = 3, acknum = -1, checksum = 41118, VVVVVVVVVVVVVVVVVVVV
接收窗口：[3:not,4:not,5:not,6:not,7:not,8:not,9:not,10:not,]
******模拟网络环境******：向上递交给应用层数据：VVVVVVVVVVVVVVVVVVVV
接收方发送确认报文: seqnum = -1, acknum = 3, checksum = 12848, ....................
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
接收方正确收到发送方的报文: seqnum = 4, acknum = -1, checksum = 38547, WWWWWWWWWWWWWWWWWWWW
接收窗口：[4:not,5:not,6:not,7:not,8:not,9:not,10:not,11:not,]
******模拟网络环境******：向上递交给应用层数据：WWWWWWWWWWWWWWWWWWWW
接收方发送确认报文: seqnum = -1, acknum = 4, checksum = 12847, ....................
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
发送方正确收到确认: seqnum = -1, acknum = 3, checksum = 12848, ....................
发送窗口：[3,4,]
发送窗口：[4,]
发送方正确收到确认: seqnum = -1, acknum = 4, checksum = 12847, ....................
发送窗口：[4,]
发送窗口：[]
发送方发送报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
发送窗口：[]
发送窗口：[5,]
发送方发送报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
发送窗口：[5,]
发送窗口：[5,6,]
发送方发送报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
发送窗口：[5,6,]
发送窗口：[5,6,7,]
发送方发送报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
发送窗口：[5,6,7,]
发送窗口：[5,6,7,8,]
接收方正确收到发送方的报文: seqnum = 5, acknum = -1, checksum = 35976, XXXXXXXXXXXXXXXXXXXX
接收窗口：[5:not,6:not,7:not,8:not,9:not,10:not,11:not,12:not,]
******模拟网络环境******：向上递交给应用层数据：XXXXXXXXXXXXXXXXXXXX
接收方发送确认报文: seqnum = -1, acknum = 5, checksum = 12846, ....................
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
接收方正确收到发送方的报文: seqnum = 6, acknum = -1, checksum = 33405, YYYYYYYYYYYYYYYYYYYY
接收窗口：[6:not,7:not,8:not,9:not,10:not,11:not,12:not,13:not,]
******模拟网络环境******：向上递交给应用层数据：YYYYYYYYYYYYYYYYYYYY
接收方发送确认报文: seqnum = -1, acknum = 6, checksum = 12845, ....................
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
发送方正确收到确认: seqnum = -1, acknum = 5, checksum = 12846, ....................
发送窗口：[5,6,7,8,]
发送窗口：[6,7,8,]
接收方正确收到发送方的报文: seqnum = 7, acknum = -1, checksum = 30834, ZZZZZZZZZZZZZZZZZZZZ
接收窗口：[7:not,8:not,9:not,10:not,11:not,12:not,13:not,14:not,]
******模拟网络环境******：向上递交给应用层数据：ZZZZZZZZZZZZZZZZZZZZ
接收方发送确认报文: seqnum = -1, acknum = 7, checksum = 12844, ....................
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
发送方正确收到确认: seqnum = -1, acknum = 6, checksum = 12845, ....................
发送窗口：[6,7,8,]
发送窗口：[7,8,]
发送方正确收到确认: seqnum = -1, acknum = 7, checksum = 12844, ....................
发送窗口：[7,8,]
发送窗口：[8,]
接收方正确收到发送方的报文: seqnum = 8, acknum = -1, checksum = 29865, EOF                 
接收窗口：[8:not,9:not,10:not,11:not,12:not,13:not,14:not,15:not,]
******模拟网络环境******：向上递交给应用层数据：EOF                  
接收方发送确认报文: seqnum = -1, acknum = 8, checksum = 12843, ....................
接收窗口：[9:not,10:not,11:not,12:not,13:not,14:not,15:not,0:not,]
发送方正确收到确认: seqnum = -1, acknum = 8, checksum = 12843, ....................
发送窗口：[8,]
发送窗口：[]
******模拟网络环境******：模拟网络环境已发送完应用层数据，关闭模拟网络环境
已发送应用层Message个数: 105
发送到网络层数据Packet个数: 169
网络层丢失的数据Packet个数: 14
网络层损坏的数据pakcet个数:6
发送到网络层确认Packet个数:149
网络层丢失的确认Packet个数: 7
网络层损坏的确认Packet个数: 11

